<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Placement Predictor</title>
    <style>
        body {
            background-image: url('your-background-image.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        h1 {
            color: #333;
            text-transform:capitalize;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin-top: 3%; /* Push the form to the middle */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: -9px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Student Placement Predictor</h1>
<!--    {% if result %}-->
<!--        <p>{{ result }}</p>-->
<!--    {% endif %}-->
    <form method="post" action="/predict">
        <label>CGPA</label><br>
        <input type="number" name="cgpa" required><br><br>

        <label>IQ</label><br>
        <input type="number" name="iq" required><br><br>

        <label>Profile Score</label><br>
        <input type="number" name="profile_score" required><br><br>

        <input type="submit" value="Predict"><br><br>
    </form>
   {% if result %}
        <h1>{{ result }}</h1>
    {% endif %}

</body>
</html>
